<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hiuchida</groupId>
  <artifactId>kabusapi-wsclient</artifactId>
  <packaging>jar</packaging>
  <name>kabusapi-wsclient</name>
  <version>1.0.0</version>
  <url>https://github.com/hiuchida/kabusapi-wsclient</url>
  <description>kabusapi-wsclient</description>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.github.hiuchida</groupId>
      <artifactId>kabusapi-client-ex</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.tyrus.bundles</groupId>
        <artifactId>tyrus-standalone-client</artifactId>
        <version>1.15</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <java.version>1.7</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-plugin-version>1.0.0</maven-plugin-version>
    <junit-version>4.13.1</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
